<!doctype html>
<!-- APIs Used -->
<!-- Geography -->
<!-- https://opentdb.com/api.php -->
<html lang="en">

<head>
  <title>Trivia Game</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Google Fonts -->
  <!-- Style.css -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<!-- ------------------------------------------------- -->
<!--         Container with the strat Button           -->
<!-- ------------------------------------------------- -->
<!-- MAKE INVISIBLE AFTER USER ENTER HIS USER NAME AND PRESS START BUTTON -->

<body>
  <!-- Button Disable by default and it will become enable after data is loaded  -->
  <!-- ---------------------------------------------------- -->
  <!-- Container with the Game Over Info and restart Button -->
  <!-- ---------------------------------------------------- -->
  <!-- GAME VIEW -->
  <!-- INVISIBLE CONTAINER TO DISPLAY QUESTIONS AFTER USER PRESS START BUTTON -->
  <!-- Button to reload the game after game over  -->
  <!-- ------------------------------------------------- -->
  <!--         Container with questions Headers          -->
  <!-- ------------------------------------------------- -->
  <!-- ------------------------------------------------- -->
  <!-- Container with questions and answer Buttons       -->
  <!-- ------------------------------------------------- -->
  <!-- Div container to hold the GIF to be display -->

  <!-- Javascript -->

</body>

</html>